# SimpleLeaderboard

./: README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/mssql/: postCreateCommand.sh  setup.sql
src/: .gitignore  Dockerfile  SimpleLeaderboard.sln  amd.Dockerfile  arm.Dockerfile  docker-compose.debug.yml  docker-compose.yml
src/SimpleLeaderBoard.Infrastructure/: SimpleLeaderBoard.Infrastructure.csproj
src/SimpleLeaderBoard.Infrastructure/Context/: SimpleLeaderboardContext.cs
src/SimpleLeaderBoard.Infrastructure/Repository/: SimpleLeaderboardServiceRead.cs  SimpleLeaderboardServiceWrite.cs
src/SimpleLeaderboard.Application/: Program.cs  SimpleLeaderboard.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  db.sqlite
src/SimpleLeaderboard.Application/Controllers/: LeaderboardController.cs
src/SimpleLeaderboard.Application/Properties/: launchSettings.json
src/SimpleLeaderboard.Client/: Program.cs  SimpleLeaderboard.Client.csproj  _Imports.razor
src/SimpleLeaderboard.Client/Components/: AddEvent.razor  AddLeaderboard.razor  AddPlayer.razor
src/SimpleLeaderboard.Client/Pages/: Admin.razor  Index.razor  UpdateScore.razor
src/SimpleLeaderboard.Client/Properties/: launchSettings.json
src/SimpleLeaderboard.Client/Shared/: NavMenu.razor
src/SimpleLeaderboard.Client/ViewModel/: LeaderboardDto.cs  LeaderboardEventDto.cs  LeaderboardPlayerDto.cs  NewLeaderboard.cs  NewPlayer.cs
src/SimpleLeaderboard.Client/wwwroot/: index.html
src/SimpleLeaderboard.Client/wwwroot/css/: app.css
src/SimpleLeaderboard.Domain/Dto/: CreateEventDto.cs  CreateLeaderboardDto.cs  CreatePlayerDto.cs  LeaderboardDto.cs  LeaderboardEventDto.cs  LeaderboardPlayerDto.cs  NewPlayerDto.cs
src/SimpleLeaderboard.Domain/Interface/: ILeaderboard.cs  ILeaderboardEvent.cs  ILeaderboardPlayer.cs  ISimpleLeaderboardRead.cs  ISimpleLeaderboardWrite.cs
src/SimpleLeaderboard.Domain/Model/: Leaderboard.cs  LeaderboardEvent.cs  LeaderboardPlayer.cs
