<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleLeaderboard.Domain\SimpleLeaderboard.Domain.csproj" />
    <ProjectReference Include="..\SimpleLeaderBoard.Infrastructure\SimpleLeaderBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\SimpleLeaderboard.Client\SimpleLeaderboard.Client.csproj" />
  </ItemGroup>
</Project>